<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <title>Junior Entregador</title>
    <link rel="icon" href="img/helmet.png">

</head>

<body>
   <header> 
       <nav>

        <div class="logo">
         <h1>Junior Perninha Entregas</h1>
         <img class="imgLogo" src="img/moto.svg">   
        </div> 

          <ul>
            <li><a href="#about"> Sobre mim </a></li>
            <li><a href="#services"> Serviços </a></li>
            <li><a href="#contact"> Contato </a></li>
          </ul>
       </nav>

   </header>

   <main>   
    <section id="about">
        <h1>Sobre mim</h1>
         <div class="desc">
          <img class="myfoto" src="img/foto1.jpg"> 
            <p>Meu nome é Junior Cezar de Oliveira, tenho 49 anos,
               sou casado e sou pai de um filho. Desde minha infância
               sou conhecido como "Perninha", tanto por amigos quanto
               no âmbito profissional. Também nesse período comecei a
               trabalhar, conseguindo conquistar a confiança de várias
               pessoas. Atualmente trabalho com entrega de peças e 
               delivery por aplicativo.  
            </p>
        </div>
    </section> 
    
    <section id="services">
        <h1>Serviços</h1>
         <div class="container-services">
           
            <div class="card">
             <img class="imagem" src="img/food.svg">
             <h2>O que entrego</h2>
             <p>Trabalho com a entrega de diversos
                 tipos de mercadorias, como peças
                 mecânicas. Também faço entregas
                 relacionadas a serviços de burocracia,
                 como cartórios e bancos.
             </p>
            </div>
           
           <div class="card">
            <img class="imagem" src="img/box.svg">
            <h2>Como entrego</h2>
            <p>Utilizo uma motocicleta
               para realizar as entregas.
               Caso o pacote seja grande e/ou 
               pesado, utilizo um carro. 
            </p>
           </div>

           <div class="card">
            <img class="imagem" src="img/maps-and-location.svg">
            <h2>Área de entrega</h2>
            <p>Faço entregas em todo estado
               de Goiás. Além disso, também
               realizo entregas em outros estado
               como Minas Gerais, Distrito
               Federal, Bahia, entre outros.
            </p>
           </div> 

        </div>


    </section> 
   
    <section id="contact">
          <h1>Contato</h1>

          <div class="container-contact">
            
                <em><i class="fab fa-whatsapp"><span>(62)99612-4388</span></i></em>
                <em><i class="fas fa-mobile-alt"><span>(62)99107-2592</span></i></em>
                <em><i class="fab fa-facebook-f"><span>Junior Cezar de Oliveira</span></i></em>
                <em><i class="fab fa-instagram"><span>@cezardeoliveirajunior</span></i></em>
                
            </div>

    </section> 

 </main>

 <footer>
    <p>©Created by Vitor All Rights Reserved</p>
</footer>  

</body>

</html>